{
  "manifest_version": 3,
  "name": "Mask or Blur Text",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "scripting",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Mask or Blur Text"
  }
}
